<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./assets/favicon" type="image/x-icon">
  <title>La cité de la peur</title>

  <!-- Import the stylesheet and the icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="matter.css">
  <!-- <link rel="stylesheet" href="assets/style/material.css"> -->

  <!-- Hidden meta tags about the page -->
  <meta name="authors" content="Matthieu GRUNNAGEL">
</head>
<body>
  <main>
    <h1 class=title>La Cité de la peur</h1>
    <img src="affiche.jpg">

    <div class="actors">
      <i class="fas fa-user-friends"></i><h2>Acteurs</h2>
      <ul>
        <li>Chantal Lauby</li>
        <li>Alain Chabat</li>
        <li>Dominique Farrugia</li>
        <li>Gérard Darmon</li>
      </ul>
    </div>

    <div class="actions">
      <!-- <label mat-checkbox> -->
      <label class="matter-checkbox ">
        <input type="checkbox">
        <span>Avez-vous apprécié de film ?</span>
      </label>
      <span separator>
      <a href="https://www.allocine.fr/film/fichefilm_gen_cfilm=9400.html" target="_blank">
        <!-- <button mat-button-raised> -->
        <button class="matter-button-contained">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"> <!--  width="24" height="24" -->
            <path fill="#000" d="M359.1 14.3C357.6 5 348.9-1.2 339.7.2l-71.3 11.3c4.7 29.9-15.7 57.9-45.6 62.7-29.9 4.7-58-15.6-62.7-45.5L88.9 39.9C79.7 41.4 73.4 50 74.8 59.3l67.5 426.4c1.5 9.2 10.1 15.5 19.4 14.1l71.3-11.3c-4.7-29.9 15.7-57.9 45.6-62.7 29.9-4.7 58 15.6 62.7 45.5l71.3-11.3c9.2-1.5 15.5-10.1 14.1-19.4L359.1 14.3z"/>
            <path fill="#fff" d="M271.7 343.7l-8.2-44.6c-.6-3.2-3.3-7.1-5.9-9.1-8.6-6.7-31.8 7.5-20.9-43.7 10.9-51.2 26.4-28.8 36.9-31.4 3.1-.8 7.2-3.3 9.1-5.9l25.6-37.4c3-4.4 2.7-11.3-1-15.2-7.1-7.4-18.6-18-27.4-19.9-19-4-65 25.9-81.1 101.8-16.1 75.9 13.8 121.9 32.7 125.9 8.8 1.9 23.6-3.2 33.1-7 5-2.1 8.1-8.3 7.1-13.5"/>
          </svg>
          <span text-btn> Voir sur Allociné.fr</span>
        </button>
      </a>
    </div>
  </div>

    <div class="synopsis">
      <h2>Synopsis</h2>
      <p>De nos jours, à Cannes, pendant le Festival. Pas facile pour Odile Deray, petite attachée de presse de cinéma, de faire parler de son film "Red is Dead". Il faut avouer qu'il s'agit d'un film d'horreur de série Z, un petit budget aux acteurs improbables. Pourtant un jour, la chance sourit à Odile : un tueur commet des meurtres exactement de la même manière que dans "Red is Dead", l'occasion est trop belle : de vrais meurtres, comme dans son film, en plein Festival de Cannes ! Comme publicité, on ne peut pas rêver mieux... Odile fait donc immédiatement venir Simon Jeremi, l'acteur principal de "Red is Dead", un enfant de trente ans un peu simplet. Pour le protéger - et surtout pour la frime - elle engage aussi un garde du corps, Serge Karamazov, plus intéressé par les filles que par sa mission. Dans la fièvre de Cannes, avec un tueur en liberté, un politicien véreux et un commissaire principal obsédé par les médias, Odile, Simon et Kara devront jouer des coudes pour arriver intacts jusqu'aux marches du Grand Palais. Mais même là, ils ne seront pas au bout de leurs péripéties...</p>
    </div>
  </main>
</body>
</html>